spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cash_register_spring1
spring.datasource.username=root
spring.datasource.password=root5

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-circular-references=true

logging.file.path=D:\\logging
logging.level.root=INFO
logging.level.org.example=TRACE
